apply plugin: "org.springframework.boot"

configurations {
    compile.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
}

dependencies {
    implementation(
            "commons-io:commons-io",
            "commons-net:commons-net",
            "org.apache.commons:commons-lang3"
    )

    implementation(
            "org.springframework.boot:spring-boot-starter",
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-log4j2"
    )

    implementation(
            "io.springfox:springfox-swagger2:2.6.1",
            "io.springfox:springfox-swagger-ui:2.6.1"
    )
}