apply plugin: "org.springframework.boot"

configurations {
    compile.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
}

dependencies {
    implementation "commons-io:commons-io"
    implementation "commons-net:commons-net"
    implementation "org.apache.commons:commons-lang3"

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-log4j2"

    implementation "io.springfox:springfox-swagger2"
    implementation "com.github.xiaoymin:knife4j-spring-boot-starter"
}